CLOUDINARY_CLOUD_NAME=dqxhqjbne
CLOUDINARY_KEY=448125724468391
CLOUDINARY_SECRET=Dk-9dk5F7OQrWhk0rqTkIRzYWOg

MAPBOX_TOKEN=pk.eyJ1IjoicXVhbmdwdGgiLCJhIjoiY2tvcHIyY3B0MGtqdDJ2cHBtOHE1c3Z3OSJ9.otMEUy_WSPtSTKbc_0WrXQ

DB_URL=mongodb+srv://our-first-user:D4VDa8IS7oIovmrJ@cluster0.evzsf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
